{
  "crons": [
    {
      "path": "/api/cron/process-payments",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/purge-expired-rrn",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/retry-billing",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/billing-reminder",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/issue-annual-receipts",
      "schedule": "0 0 5 1 *"
    },
    {
      "path": "/api/cron/birthday-greeting",
      "schedule": "15 15 * * *"
    },
    {
      "path": "/api/cron/cancel-stale-payments",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/auto-close-campaigns",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/notify-churn-risk",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/retry-failed-emails",
      "schedule": "15 */4 * * *"
    },
    {
      "path": "/api/cron/classify-lifecycle",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/auto-publish-campaigns",
      "schedule": "5 21 * * *"
    },
    {
      "path": "/api/cron/lifecycle-emails",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/purge-orphan-storage",
      "schedule": "0 4 1 * *"
    },
    {
      "path": "/api/cron/reactivation-offer",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/suggest-amount-increase",
      "schedule": "45 1 * * 1"
    },
    {
      "path": "/api/cron/monthly-financial-report",
      "schedule": "0 23 3 * *"
    },
    {
      "path": "/api/cron/award-badges",
      "schedule": "0 22 * * 0"
    },
    {
      "path": "/api/cron/campaign-milestones",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/thank-you-letter",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/auto-anonymize-members",
      "schedule": "0 5 2 * *"
    }
  ]
}
